<html>
    <center>
    <body style="background-color:rgb(204,153,255);">
    <h1>
        <mark style="background-color: white;">
            Engineering
        </mark>    
    </h1>
    <h2>
    <mark style="background-color: white;">
        Justin Gutierrez's Intro to Engineering
    </mark>
    </h2>
    <img src="sonic.gif" width = "80px" height = "80">
    </center>
    <h2>
        <mark style="background-color: white;">
            Engineering Journal
        </mark>    
    </h2>
    <p>
        <mark style="background-color: white;">
        9/2/22 - This week, I learned how to cad. I explored around on Tinker Cad and figured out all of the features. On the final day of this week I made a cad of a blender for challenge day.
        </mark>
    </p>
        <img src="blender.png" width = "200px" height = "200">
    <p>
         <mark style="background-color: white;">
            9/16/22 - This week, my group and I started making our Rube Goldberg project which we designed in Tinker Cad. On the final day we made paper boats and timed how long they could float in water for challenge day.
        </mark>
    </p>
        <img src="RGPcad.png" width = "400px" height = "200">
    <p>
        <mark style="background-color: white;">
            9/23/22 - This week, my group and I finished making our Rube Goldberg project but were interrupted by map testing but thankfully it didn't take that long. On the final day we were ready to test our project. At first we noticed that our design was mostly luck based because it was not consistent. So we came up with the idea to add some sort of funnel to the bottom ramp. We didnt have any walls on the sides where the ball was flying out of so we added a wall to ricochet the ball into the hammer. I think that this was a great learning experience especially because we pointed out a problem and fixed it. This project was crazily fun and the balloon popping was super scary.
        </mark>
    </p>
        <video width="450" height="300" controls="" loop="">
            <source src = "RGV" type="video/mp4">
        </video>
        <img src="RGP.png" width = "300px" height = "400">
    <p>
        <mark style="background-color: white;">
            9/30/22 - This week was about Computer Engineering. We listened to a guest speaker on a zoom meeting who talked about computer engineering and what he does. Then we got to dissect laptops. It was super fun.
        </mark>
    </p>
        <img src="laptop.png" width = "300px" height = "200"> 
    <p>
        <mark style="background-color: white;">
            10/7/22 - This week was all about Bioengineering. First, we listened to a presentation about bioengineering and looked at prosthetic body parts for all kinds of animals. We then designed our own prosthetics and cadded them on Tinker Cad. I made a dolphin tale and fins. It was cool!
        </mark>
    </p>
        <img src="dolphin1.png" width = "450px" height = "300"> 
        <img src="dolphin2.png" width = "300px" height = "400"> 
    <p>
        <mark style="background-color: white;">
            10/13/22 - This week was about Aerospace Engineering. We listened to presentation and learned about what an aerospace engineer does and we watched some awesome rocket videos. Then we were given the task to make a bottle rocket which the class will be competing to see which group can launch their rocket the furthest. On challenge day we made flying paper and tried to throw them at a bucket. We were unsuccessful but it was still really fun.
        </mark>
    </p>
    <p>
        <mark style="background-color: white;">
            10/21/22 - This week, we mde made our bottle rockets and on Friday the class launched them. Mostly everyone's rockets launched but some groups were not able to launch due to leaks. Sadly, my group was one of those groups. We were unable to launch our bottle rocket because there was a small gap in between the connection of the two bottles. The gap was letting air through it and pressure could not build up so... we failed.
        </mark>
    </p>
     <p>
        <mark style="background-color: white;">
            10/27/22 - This week was all about environmental engineering. We learned how to prevent problems within our environment such as pollution, hazards, and anything else that can harm our environment. On the last day we made a water filter with cotton, sand, small rocks, and big rocks to filter out all of the dirt and clean the water. The challenge this week was to estimate how many candy corns we could fit on a paper. We guessed 216 but answers varied.
        </mark>
    </p>
     <img src="filter1.png" width = "170px" height = "200">
      <img src="filter2.png" width = "170px" height = "200">
    <p>
        <mark style="background-color: white;">
            11/4/22 - This week was about electrical engineering. It was very interesting and we learned about circuitry. We learned about Ohm's law which we can use to calulate Voltage, Current, and Resistance. The equation we used was V = IR. Then we went on tinker Tinker Cad and experimented with the bread board, circuits, and LEDs.
        </mark>
    </p>
    <p>
        <mark style="background-color: white;">
            11/10/22 - This week, we continued with our electrical engineering and actually went on to work with real circuits. We used what we learned from last week to work together and figure out how to get our LEDs to light up. Surprisingly, it was extremely similar to the Tinker Cad so we didn't have much trouble. We used a multimeter to measure the voltage and resistance of our LED circuits. On Challenge day we debated whether we would rather take a math class or write #'s 1-1,000,000. We decided to write the numbers because it would take less time.
        </mark>
    </p>
     <img src="circuit.png" width = "300px" height = "200">
    <p>
        <mark style="background-color: white;">
            11/18/22 - This week, we used the arduino web editor on the arduino website to code our LEDs to light up in various patterns. Me and my partner, Xander, were successful in lighting up our LEDs in the correct patterns and timings. For our challenge we went around the school to find out whether there were more wheels or doors in the school. We claimed that there were more wheels and after a long discussion we concluded that there were more wheels than doors at school.
        </mark>
    </p>
     <video width="450" height="300" controls="" loop="">
            <source src = "circuit2" type="video/mp4">
        </video>
    <p>
        <mark style="background-color: white;">
            12/2/22 - This week was about civil engineering and Mr. Kim told us that we would be making spaghetti bridges. These bridges would be made out of 20 pieces of spaghetti and glued together with wood glue. The bridge has to be 24 inches long which seems like a problem at the moment because we are limited to only 20 pieces of spaghetti.
        </mark>
    </p>
    <p>
        <mark style="background-color: white;">
            12/9/22 - This week, we continued to work on building our spaghtetti bridge. We used, tablemate, Julian's Cad to make our bridge. We made a 24 inch long base and added support beams on top with our remaining noodles. Sadly at the end of the week, when we tested it, it broke.
        </mark>
    </p>
     <img src="bridge.png" width = "220px" height = "200">
    <p>
        <mark style="background-color: white;">
            12/16/22 - This week, our class continued working hard on our bridges. My group was working on a new bridge because our first one broke. This time we would make the middle more flexible and the ends more sturdy. We put large globs of glue in the center to make it bendy and it looked promising but the next day it was dry, warped, and brittle. After that fail, we put our faith in, tablemate, Xander to make our final bridge.
        </mark>
    </p>
    <p>
        <mark style="background-color: white;">
            12/20/22 - This week was a stressful because it was finals week. Luckily this class was a breath of fresh air. We put all of our faith in, tablemate, Xander to make our final bridge and the day had finally come to test it out. Mr. Kim tied a bucket to the bridge and we were holding it down on the ends so it wouldn't fall. At this point(with the empty bucket) it was already bending. We were super nervous but it was able to hold one whole cup before it snapped and broke. I'd say this was a successful bridge.
        </mark>
    </p>
    </body>
</html>